.item {
  /* background-color: royalblue; */
  border: salmon 3px solid;
  border-radius: 7px;
}

/* On DESKTOP */
.container {
  display: grid;
  grid-template-columns: minmax(200px, 300px) 1fr minmax(200px, 300px);
  grid-template-rows: repeat(2, 50px) 400px 50px;
  grid-gap: 2em;
}

header,
footer {
  grid-column: span 3;
}

aside,
div {
  /* grid-column: 1/2; */
  grid-row: span 2;
}

/* On TABLET */
@media screen and (max-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: minmax(100px, 200px) 1fr;
    grid-template-rows: repeat(2, 50px) 400px 50px;
    grid-gap: 1em;
  }

  header {
    grid-column: span 2;
  }

  nav {
    grid-column: 1 / span 2;
    /* grid-row: ; */
  }
  aside {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  main {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  div {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  footer {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

/* On MOBILE */
@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50px) 400px repeat(3, 50px);
    grid-gap: 1em;
  }

  header,
  nav {
    grid-column: 1/2;
  }

  main {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  aside {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  div {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  footer {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}
